{
  "name": "universal-typescript-react",
  "scripts": {
    "start": "typings install && npm run deploy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "node ./bin/clean.js",
    "server": "node ./bin/server",
    "build": "npm run clean && node ./bin/bundler/prod.js",
    "deploy": "npm run build && NODE_ENV=production npm run server",
    "dev": "npm run clean && node ./bin/bundler/dev.js && concurrent \"node ./bin/server/hotReload.js\" \"nodemon ./bin/server --watch dist -e js\" --kill-others",
    "heroku":"git add . && git commit -m \"commit message here\" && git push -f heroku master && sudo heroku open",
    "github":"git add . && git commit -m \"commit message here\" && git push -u origin master && git rm -r --cached . && git add . && git commit -m \"commit message here\" && git checkout --orphan latest_branch && git add -A && git commit -am \"commit message here\" && git branch -D master && git branch -m master && git push -f origin master"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "concurrently": "^2.1.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fs": "0.0.2",
    "html-minifier": "^3.0.3",
    "mysql": "^2.11.1",
    "node-sass": "^3.8.0",
    "nodemon": "^1.9.2",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "react-router": "^2.4.1",
    "readline": "^1.3.0",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "twitter-js-client": "0.0.5",
    "typescript": "^1.8.10",
    "typings": "^1.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
